<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnityInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnityIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.127</Value>
    </Setting>
    <Setting Name="UnityPORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5300</Value>
    </Setting>
  </Settings>
</SettingsFile>